src/Controls/MetroSideBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="MetroSideBar"
		   TargetType="{x:Type TabControl}">
		<Setter Property="Background"
				Value="{DynamicResource MetroWindowBackground}" />
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="TabStripPlacement"
				Value="Left" />
		<Setter Property="Margin"
				Value="-2,-2,0,0" />
		<Style.Resources>
			<Style TargetType="{x:Type TabItem}">
				<Setter Property="Margin"
						Value="0,0" />
				<Setter Property="Padding"
						Value="0" />
				<Setter Property="FontSize"
						Value="14px" />
				<Setter Property="Width"
						Value="200px" />
				<Setter Property="Height"
						Value="40px" />
				<Setter Property="Foreground"
						Value="{DynamicResource MetroColorForeground}" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type TabItem}">
							<Grid Background="{DynamicResource MetroWindowBackgroundLight}">
								<Border Name="Border"
										Margin="0"
										Background="Transparent"
										BorderBrush="Transparent"
										BorderThickness="0">
									<ContentPresenter Name="ContentSite"
													  VerticalAlignment="Center"
													  HorizontalAlignment="Left"
													  ContentSource="Header"
													  RecognizesAccessKey="True"
													  Margin="16,0,0,1" />
								</Border>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver"
										 Value="true">
									<Setter Property="Cursor"
											Value="Hand"
											TargetName="Border" />
									<Setter Property="Background"
											Value="{DynamicResource MetroColorAccentLight}"
											TargetName="Border" />
								</Trigger>
								<Trigger Property="IsSelected"
										 Value="true">
									<Setter Property="Background"
											Value="{DynamicResource MetroColorAccent}"
											TargetName="Border" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style TargetType="{x:Type DockPanel}">
				<Setter Property="Margin"
						Value="10,0,10,10" />
			</Style>
		</Style.Resources>
	</Style>
</ResourceDictionary>