src/Controls/MetroCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style TargetType="{x:Type CheckBox}">
		<Setter Property="Foreground"
				Value="{DynamicResource MetroColorForeground}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<Grid>
						<Grid HorizontalAlignment="Left"
							  Width="45px"
							  Height="20px">
							<Border x:Name="Border"
									CornerRadius="10"
									BorderThickness="2"
									BorderBrush="{DynamicResource MetroControlBorder}"
									Background="#FFFFFF" />
							<Ellipse x:Name="Circle"
									 Height="10px"
									 Width="10px"
									 Fill="{DynamicResource MetroControlBorder}"
									 HorizontalAlignment="Left"
									 Margin="5,0,0,0" />
						</Grid>
						<ContentPresenter VerticalAlignment="Center"
										  RecognizesAccessKey="True"
										  Margin="49,0,0,1" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
								 Value="true">
							<Setter Property="Background"
									Value="{DynamicResource MetroControlBackground}"
									TargetName="Border" />
							<Setter Property="BorderBrush"
									Value="#000000"
									TargetName="Border" />
							<Setter Property="Fill"
									Value="#000000"
									TargetName="Circle" />
						</Trigger>
						<Trigger Property="IsChecked"
								 Value="true">
							<Setter Property="Content"
									Value="On" />
							<Setter Property="Background"
									Value="{DynamicResource MetroColorAccentDark}"
									TargetName="Border" />
							<Setter Property="BorderThickness"
									Value="0"
									TargetName="Border" />
							<Setter Property="Fill"
									Value="#FFFFFF"
									TargetName="Circle" />
							<Setter Property="Margin"
									Value="30,0,0,0"
									TargetName="Circle" />
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<ThicknessAnimationUsingKeyFrames Storyboard.TargetName="Circle"
																		  Storyboard.TargetProperty="Margin">
											<SplineThicknessKeyFrame KeyTime="00:00:00"
																	 Value="5,0,0,0" />
											<SplineThicknessKeyFrame KeyTime="00:00:00.1"
																	 Value="30,0,0,0" />
										</ThicknessAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<ThicknessAnimationUsingKeyFrames Storyboard.TargetName="Circle"
																		  Storyboard.TargetProperty="Margin">
											<SplineThicknessKeyFrame KeyTime="00:00:00"
																	 Value="30,0,0,0" />
											<SplineThicknessKeyFrame KeyTime="00:00:00.1"
																	 Value="5,0,0,0" />
										</ThicknessAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsChecked"
								 Value="false">
							<Setter Property="Content"
									Value="Off" />
						</Trigger>
						<Trigger Property="IsPressed"
								 Value="true">
							<Setter Property="Background"
									Value="{DynamicResource MetroControlBorder}"
									TargetName="Border" />
							<Setter Property="BorderThickness"
									Value="0"
									TargetName="Border" />
							<Setter Property="Fill"
									Value="#FFFFFF"
									TargetName="Circle" />
						</Trigger>
						<Trigger Property="IsEnabled"
								 Value="false">
							<Setter Property="Background"
									Value="{DynamicResource MetroControlBackground}"
									TargetName="Border" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver"
										   Value="true" />
								<Condition Property="IsChecked"
										   Value="true" />
							</MultiTrigger.Conditions>
							<MultiTrigger.Setters>
								<Setter Property="Background"
										Value="{DynamicResource MetroColorAccent}"
										TargetName="Border" />
							</MultiTrigger.Setters>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsChecked"
										   Value="true" />
								<Condition Property="IsPressed"
										   Value="true" />
							</MultiTrigger.Conditions>
							<MultiTrigger.Setters>
								<Setter Property="Background"
										Value="{DynamicResource MetroControlBorder}"
										TargetName="Border" />
								<Setter Property="BorderThickness"
										Value="0"
										TargetName="Border" />
								<Setter Property="Fill"
										Value="#FFFFFF"
										TargetName="Circle" />
							</MultiTrigger.Setters>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsChecked"
										   Value="true" />
								<Condition Property="IsEnabled"
										   Value="false" />
							</MultiTrigger.Conditions>
							<MultiTrigger.Setters>
								<Setter Property="Foreground"
										Value="{DynamicResource MetroControlBorder}" />
								<Setter Property="Content"
										Value="On (Disabled)" />
							</MultiTrigger.Setters>
						</MultiTrigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsChecked"
										   Value="false" />
								<Condition Property="IsEnabled"
										   Value="false" />
							</MultiTrigger.Conditions>
							<MultiTrigger.Setters>
								<Setter Property="Foreground"
										Value="{DynamicResource MetroControlBorder}" />
								<Setter Property="Content"
										Value="Off (Disabled)" />
							</MultiTrigger.Setters>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>