src/Controls/MetroLabels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="Header"
		   TargetType="{x:Type Label}">
		<Setter Property="FontSize"
				Value="24px" />
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="Foreground"
				Value="{DynamicResource MetroColorForeground}" />
		<Setter Property="FontWeight"
				Value="Normal" />
		<Setter Property="Margin"
				Value="0,10,0,0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Label}">
					<Grid Margin="0"
						  Background="Transparent">
						<Border BorderBrush="#CCCCCC"
								BorderThickness="0,0,0,1">
							<ContentPresenter ContentSource="Content"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  RecognizesAccessKey="True" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="Caption"
		   TargetType="{x:Type Label}">
		<Setter Property="FontSize"
				Value="14px" />
		<Setter Property="Foreground"
				Value="{DynamicResource MetroColorForegroundHighlight}" />
		<Setter Property="Margin"
				Value="10,0,0,0" />
	</Style>
	<Style x:Key="MetroLink"
		   TargetType="{x:Type Label}">
		<Setter Property="Foreground"
				Value="{DynamicResource MetroColorAccentDark}" />
		<Setter Property="Cursor"
				Value="Hand" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Label}">
					<Grid>
						<Border x:Name="Border"
								BorderThickness="0,0,0,1"
								BorderBrush="{DynamicResource MetroColorAccentDark}" />
						<ContentPresenter ContentSource="Content" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
								 Value="true">
							<Setter Property="Foreground"
									Value="{DynamicResource MetroColorAccent}" />
							<Setter Property="BorderThickness"
									Value="0"
									TargetName="Border" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>